# Generated by Django 2.2.1 on 2019-12-06 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='counterDatabaseBatagorSiomay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseDreamWaffle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseGadoGado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseGorengan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseIsabella',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseMasJeb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseMasYono',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseMieAyamBaso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseNasiGoreng',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseNasiKuning',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseNasiPecelAyam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseNasiPecelAyam2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseSate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseSoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseSotoBogor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseWarungKelontong',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseYoshinoya',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='databaseMakanan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_makanan', models.CharField(max_length=100)),
                ('terdapat_di_counter', models.CharField(max_length=100)),
                ('deskripsi', models.TextField()),
                ('harga', models.DecimalField(decimal_places=3, max_digits=9)),
            ],
        ),
    ]
