# Generated by Django 2.2.6 on 2019-12-13 11:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('percountermakanan', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='counterdatabasebatagorsiomay',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
