# Generated by Django 2.2.6 on 2019-12-13 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Counter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipe', models.CharField(max_length=50)),
                ('nama', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Makanan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=1000)),
                ('harga', models.IntegerField()),
                ('deskripsi', models.TextField()),
                ('counter', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Minuman',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=1000)),
                ('harga', models.IntegerField()),
                ('deskripsi', models.TextField()),
                ('counter', models.CharField(max_length=1000)),
            ],
        ),
    ]
