# Generated by Django 2.2.6 on 2019-12-13 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hasilsearch', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='counter',
            name='url',
            field=models.CharField(default='ganti', max_length=100),
        ),
        migrations.AddField(
            model_name='makanan',
            name='url',
            field=models.CharField(default='ganti', max_length=50),
        ),
        migrations.AddField(
            model_name='minuman',
            name='url',
            field=models.CharField(default='ganti', max_length=50),
        ),
    ]
