# Generated by Django 2.2.6 on 2019-12-13 15:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0002_auto_20191213_1915'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedbackdatabase',
            name='user',
        ),
    ]
