# Generated by Django 2.2.1 on 2019-12-06 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='counterDatabaseEsKelapa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseMasYono',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseMinumanKemasan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseMinumanSachet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseMinumBoss',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='counterDatabaseYoshinoya',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentM', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='databaseMinuman',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_minuman', models.CharField(max_length=100)),
                ('terdapat_di_counter', models.CharField(max_length=100)),
                ('deskripsi', models.TextField()),
                ('harga', models.DecimalField(decimal_places=3, max_digits=9)),
            ],
        ),
    ]
